*
{
    outline: none !important;
}
.bold
{
    font-weight: bold;
}
form
{
    padding: 15px;
}
.form
{
    width: 450px;
    height: 230px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-style: solid;
    border-width: 0 1px 4px 1px;
    border-top-width: 1px;
    border-color: #158CBA;
    border-radius: 0.25rem;
    
}
.button-field
{
    text-align: center;
    pointer-events: all;
}
.alert
{
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    z-index: 999;
}
.register
{
    height: 538px;
    position: relative !important;
    margin-top: 20px;
}
nav
{
    z-index: 99999;
}
.news
{
    margin-bottom: 40px;
}
.titolo
{
    color: #158CBA !important;
}
.blue-border
{
    border-style: solid;
    border-width: 0 1px 4px 1px;
    border-top-width: 1px;
    border-color: #158CBA;
    border-radius: 0.25rem;
    border-bottom: 4px solid #127ba3;
}
.news a 
{
    text-decoration: none;
}
.floated img
{
    width: 600px;
}
.floated
{
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}
.testo-news
{
    font-size: medium;
}
.font-medium
{
    font-size: medium;
}
.image-profile
{
    width: 200px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.image-profile img
{
    position: absolute;
    margin: auto; 
    min-height: 100%;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    width: 200px;
}
.photo-border
{
    border: 3px solid #158CBA;
    border-radius: 50%;
}
.date
{
    font-size: 20px;
    font-weight: normal;
}
#txtCommento
{
    resize: none;
}
.testo-commento
{
    font-size: small;
}
.comment-separator
{
    border: 1px solid #158CBA;
}
.tox-notifications-container
{
    display: none;
}
.tox-statusbar__branding
{
    display: none;
}
.tox .tox-menubar
{
    display: none !important;
}
.tox-tinymce
{
    border-style: solid !important;
    border-width: 0 1px 4px 1px !important;
    border-top-width: 1px !important;
    border-color: #158CBA !important;
    border-radius: 0.25rem !important;
    border-bottom: 4px solid #127ba3 !important;
}
#txtLinkFoto
{
    display: none;
}
.categoria,
.categoria-scelta
{
    margin-right: 10px;
}
.my-alert
{
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    z-index: 999;
}
.tox-tbtn__select-label
{
    display: none !important;
}
.tox .tox-tbtn--select
{
    display: none !important;
}
.icon
{
    width: 20px;
}
.accept-icon
{
    filter: invert(37%) sepia(83%) saturate(665%) hue-rotate(157deg) brightness(103%) contrast(89%);
}
.remove-icon
{
    filter: invert(36%) sepia(22%) saturate(4502%) hue-rotate(335deg) brightness(99%) contrast(106%);
}
.modify-icon,
.delete-icon
{
    cursor: pointer;
}
.home-icon
{
    position: absolute;
    width: 400px;
    height: 400px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.title-icon
{
    width: 25px;
}
.unactive
{
    margin-top: 8px;
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(182deg) brightness(104%) contrast(100%);
    opacity: 0.5;
}
.active-icon
{
    margin-top: 8px;
    filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(274deg) brightness(104%) contrast(101%);
}
.icon-and-menu
{
    text-align: center;
}
.nav-item .icon-and-menu a
{
    padding-top: 0px !important;
}
.active .icon-and-menu a
{
    color: #fff !important;
}
@media (min-width: 768px) 
{
    .sidebar
    {
        width: 15%;
        height: 100%;
        position: fixed;
        display: table;
        float: left;
    }
    .sidebar .navbar-nav
    {
        display: table;
    }
    .sidebar-container
    {
        margin-left: 15%;
    }
}